<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Entity" id="X0sxvsm3iFNryEB7ASGL">
    <mxGraphModel dx="1973" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="user" vertex="1">
          <mxGeometry height="180" width="180" x="-770" y="560" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-2" parent="Nq9xrCWjYgVFRtgy0Nzv-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-3" parent="Nq9xrCWjYgVFRtgy0Nzv-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-4" parent="Nq9xrCWjYgVFRtgy0Nzv-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="userId" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-5" parent="Nq9xrCWjYgVFRtgy0Nzv-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-6" parent="Nq9xrCWjYgVFRtgy0Nzv-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-7" parent="Nq9xrCWjYgVFRtgy0Nzv-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="email" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-8" parent="Nq9xrCWjYgVFRtgy0Nzv-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-9" parent="Nq9xrCWjYgVFRtgy0Nzv-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-10" parent="Nq9xrCWjYgVFRtgy0Nzv-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="password" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-11" parent="Nq9xrCWjYgVFRtgy0Nzv-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-12" parent="Nq9xrCWjYgVFRtgy0Nzv-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-13" parent="Nq9xrCWjYgVFRtgy0Nzv-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-82" parent="Nq9xrCWjYgVFRtgy0Nzv-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-83" parent="Nq9xrCWjYgVFRtgy0Nzv-82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-84" parent="Nq9xrCWjYgVFRtgy0Nzv-82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="role" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-66" edge="1" parent="1" source="Nq9xrCWjYgVFRtgy0Nzv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;startArrow=circle;startFill=1;" target="Nq9xrCWjYgVFRtgy0Nzv-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-81" edge="1" parent="1" source="Nq9xrCWjYgVFRtgy0Nzv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" target="Nq9xrCWjYgVFRtgy0Nzv-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-14" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="course" vertex="1">
          <mxGeometry height="150" width="180" x="-340" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-15" parent="Nq9xrCWjYgVFRtgy0Nzv-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-16" parent="Nq9xrCWjYgVFRtgy0Nzv-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-17" parent="Nq9xrCWjYgVFRtgy0Nzv-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-18" parent="Nq9xrCWjYgVFRtgy0Nzv-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-19" parent="Nq9xrCWjYgVFRtgy0Nzv-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-20" parent="Nq9xrCWjYgVFRtgy0Nzv-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="user" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-21" parent="Nq9xrCWjYgVFRtgy0Nzv-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-22" parent="Nq9xrCWjYgVFRtgy0Nzv-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-23" parent="Nq9xrCWjYgVFRtgy0Nzv-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="created_at" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-24" parent="Nq9xrCWjYgVFRtgy0Nzv-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-25" parent="Nq9xrCWjYgVFRtgy0Nzv-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-26" parent="Nq9xrCWjYgVFRtgy0Nzv-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="updated_at" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-27" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="course_material" vertex="1">
          <mxGeometry height="150" width="180" x="-550" y="560" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-28" parent="Nq9xrCWjYgVFRtgy0Nzv-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-29" parent="Nq9xrCWjYgVFRtgy0Nzv-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-30" parent="Nq9xrCWjYgVFRtgy0Nzv-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="material_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-31" parent="Nq9xrCWjYgVFRtgy0Nzv-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-32" parent="Nq9xrCWjYgVFRtgy0Nzv-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-33" parent="Nq9xrCWjYgVFRtgy0Nzv-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 1" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-34" parent="Nq9xrCWjYgVFRtgy0Nzv-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-35" parent="Nq9xrCWjYgVFRtgy0Nzv-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-36" parent="Nq9xrCWjYgVFRtgy0Nzv-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 2" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-37" parent="Nq9xrCWjYgVFRtgy0Nzv-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-38" parent="Nq9xrCWjYgVFRtgy0Nzv-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-39" parent="Nq9xrCWjYgVFRtgy0Nzv-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 3" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-40" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="class_session" vertex="1">
          <mxGeometry height="150" width="180" x="-140" y="560" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-41" parent="Nq9xrCWjYgVFRtgy0Nzv-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-42" parent="Nq9xrCWjYgVFRtgy0Nzv-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-43" parent="Nq9xrCWjYgVFRtgy0Nzv-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-44" parent="Nq9xrCWjYgVFRtgy0Nzv-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-45" parent="Nq9xrCWjYgVFRtgy0Nzv-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-46" parent="Nq9xrCWjYgVFRtgy0Nzv-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 1" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-47" parent="Nq9xrCWjYgVFRtgy0Nzv-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-48" parent="Nq9xrCWjYgVFRtgy0Nzv-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-49" parent="Nq9xrCWjYgVFRtgy0Nzv-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 2" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-50" parent="Nq9xrCWjYgVFRtgy0Nzv-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-51" parent="Nq9xrCWjYgVFRtgy0Nzv-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-52" parent="Nq9xrCWjYgVFRtgy0Nzv-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 3" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-53" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="assignments" vertex="1">
          <mxGeometry height="150" width="180" x="-340" y="560" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-54" parent="Nq9xrCWjYgVFRtgy0Nzv-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-55" parent="Nq9xrCWjYgVFRtgy0Nzv-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-56" parent="Nq9xrCWjYgVFRtgy0Nzv-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-57" parent="Nq9xrCWjYgVFRtgy0Nzv-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-58" parent="Nq9xrCWjYgVFRtgy0Nzv-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-59" parent="Nq9xrCWjYgVFRtgy0Nzv-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 1" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-60" parent="Nq9xrCWjYgVFRtgy0Nzv-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-61" parent="Nq9xrCWjYgVFRtgy0Nzv-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-62" parent="Nq9xrCWjYgVFRtgy0Nzv-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 2" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-63" parent="Nq9xrCWjYgVFRtgy0Nzv-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-64" parent="Nq9xrCWjYgVFRtgy0Nzv-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-65" parent="Nq9xrCWjYgVFRtgy0Nzv-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 3" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-67" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="assginment_submission" vertex="1">
          <mxGeometry height="150" width="180" x="-340" y="740" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-68" parent="Nq9xrCWjYgVFRtgy0Nzv-67" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-69" parent="Nq9xrCWjYgVFRtgy0Nzv-68" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-70" parent="Nq9xrCWjYgVFRtgy0Nzv-68" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-71" parent="Nq9xrCWjYgVFRtgy0Nzv-67" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-72" parent="Nq9xrCWjYgVFRtgy0Nzv-71" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-73" parent="Nq9xrCWjYgVFRtgy0Nzv-71" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 1" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-74" parent="Nq9xrCWjYgVFRtgy0Nzv-67" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-75" parent="Nq9xrCWjYgVFRtgy0Nzv-74" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-76" parent="Nq9xrCWjYgVFRtgy0Nzv-74" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 2" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-77" parent="Nq9xrCWjYgVFRtgy0Nzv-67" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-78" parent="Nq9xrCWjYgVFRtgy0Nzv-77" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-79" parent="Nq9xrCWjYgVFRtgy0Nzv-77" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 3" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq9xrCWjYgVFRtgy0Nzv-80" edge="1" parent="1" source="Nq9xrCWjYgVFRtgy0Nzv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" target="Nq9xrCWjYgVFRtgy0Nzv-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
